# mapstructstuff

./: pom.xml
src/main/java/main/: MapperImpl.java  MapstructExampleApplication.java  PersonDst.java  PersonMapper.java  PersonMapperTest.java  PersonSrc.java
src/main/java/main/basicMapper/: PersonDst.java  PersonMapper.java  PersonSrc.java
src/main/java/main/childBeans/: Division.java  DivisionDto.java  Employee.java  EmployeeDto.java  EmployeeMapper.java
src/main/java/main/differentFieldNamesMapper/: Audi.java  CarMapper.java  Mazda.java
src/test/java/main/: MapstructExampleApplicationTests.java
